# imagepicker

./: .project  ImagePicker@topolog.org  README.md  build.number  build.xml  env.linux.firefox3.6.properties  env.win.firefox-beta.properties  env.win.firefox-nightly.properties  env.win.firefox-stable.properties  env.win.firefox10.properties  env.win.firefox3.5.properties  env.win.firefox3.6.properties  env.win.firefox4.0.properties  env.win.firefox5.properties  env.win.firefox6.properties  env.win.firefox8.properties  readme.txt
srcExtension/: chrome.manifest  install.rdf
srcExtension/chrome/content/: about.js  about.xul  collector.js  common.js  contents.rdf  controller.js  images.js  ipOverlay.js  ipOverlay.xul  notification.js  options.js  options.xul  pick.xul  titleManagement.js  titleManagement.xul  views.js
srcExtension/chrome/locale/en-US/: ImagePicker.dtd  ImagePicker.properties
srcExtension/chrome/locale/zh-CN/: ImagePicker.dtd  ImagePicker.properties
srcExtension/chrome/locale/zh-TW/: ImagePicker.dtd  ImagePicker.properties
srcExtension/chrome/skin/classic/: about.css  ip.css
srcExtension/defaults/preferences/: prefs.js
srcExtension/modules/: common.js  download.js  fileUtils.js  filters.js  hashMap.js  listenerBase.js  listenerFirefox32.js  listenerFirefox4.js  model.js  renamer.js  sequence.js  settings.js  xulUtils.js
