content  imagepicker               chrome/content/
skin     imagepicker classic/1.0   chrome/skin/classic/
locale   imagepicker en-US         chrome/locale/en-US/
locale   imagepicker zh-CN         chrome/locale/zh-CN/
locale   imagepicker zh-TW         chrome/locale/zh-TW/
locale   imagepicker zh-HK         chrome/locale/zh-TW/
locale   imagepicker zh-MO         chrome/locale/zh-TW/
locale   imagepicker zh-CHT        chrome/locale/zh-TW/
resource imagepicker               modules/

overlay chrome://browser/content/browser.xul        chrome://imagepicker/content/ipOverlay.xul
overlay chrome://navigator/content/navigator.xul    chrome://imagepicker/content/ipOverlay.xul
style   chrome://global/content/customizeToolbar.xul    chrome://imagepicker/skin/ip.css