<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagepicker/skin/about.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://imagepicker/locale/ImagePicker.dtd">

<dialog id="genericAbout" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    buttons="accept" buttoniconaccept="close" chromehidden="menubar toolbar location directories status extrachrome "
    defaultButton="accept" title="&about_dialog.title;">
    <script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/common.js" />
    <script type="application/x-javascript" src="chrome://imagepicker/content/about.js" />
    <vbox id="clientBox" flex="1">
        <label id="extensionName" crop="right" value="&about_extension_name.label;" />
        <label id="extensionVersion" crop="right" value="&about_version.label; 1.9.4-b822" />
        <description id="extensionDescription" class="boxIndent">
            &about_extension_desc.label;
        </description>
        <label id="extensionCreatorLabel" class="sectionTitle">&about_creator.label;</label>
        <hbox id="creatorBox" class="boxIndent">
            <label id="extensionCreator" flex="1" crop="right" value="Wesley Chen (topolog@gmail.com)" />
            <label id="extensionHomepage" class="text-link" value="&about_homepage.label;" 
                homepageURL="https://addons.mozilla.org/firefox/addon/235863" 
                tooltiptext="https://addons.mozilla.org/firefox/addon/235863" 
                onclick="ImagePickerChrome.BrowserUtils.loadHomepage(event);" />
        </hbox>
    </vbox>
    <separator id="groove" class="groove" />
</dialog>
        